== README

# Producto QR App

Aplicación de gestión de productos con generación de códigos QR para cada producto. Permite a los usuarios registrados ver y gestionar sus propios productos, y a los administradores gestionar usuarios.

## Requisitos previos

Para ejecutar este proyecto localmente, asegúrate de tener instalados:

- Ruby (versión 3.1.2)
- Rails (versión 7.0.8.6)
- PostgreSQL (configurado para aceptar conexiones locales)

## Clonación del proyecto

1. Clona el repositorio:
   ```bash
   git clone https://github.com/gpritzker/producto-qr-app.git
   cd producto-qr-app
## Configuración de base de datos

1. Crea el archivo `.env` en la raíz del proyecto para almacenar las variables de entorno:

   ```env
   PG_USERNAME=tu_usuario_postgres
   PG_PASSWORD=tu_password_postgres
   PG_HOST=localhost
   PG_PORT=5432
   PG_DATABASE=producto_qr_app

## Despliegue en Heroku

Este proyecto está configurado para realizar despliegues automáticos en Heroku cada vez que se hace push a la rama `main` en GitHub. No es necesario realizar un `git push heroku main` manualmente.

### Verificación de despliegue
1. Realiza tus cambios localmente y envíalos al repositorio de GitHub:
   ```bash
   git add .
   git commit -m "Descripción de los cambios"
   git push origin main
